<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="get register your academic project" />
    <title>Welcome to the Biggest library of acadimic projects</title>
</head>

<body>
    <form action="post">
        <div>
            <label for="username">Enter your Username :-</label>
            <input type="text" id="username" name="username" placeholder="Username" />
        </div>
        <div>
            <label for="Password">Enter your Password :-</label>
            <input type="text" id="password" name="password" placeholder="Password" />
        </div>
        <div>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>

        </div>
        <div>
            <input type="checkbox" name="subscribe" id="subscribe" value="yes">
            <label for="subscribe">Subscribe to be our part</label>
        </div>
        <div>
            <label for="comment">describe your project in detail</label>
            <textarea name="comment" placeholder="describe your Project....." id="comment" cols="40" rows="5"></textarea>
        </div>
        <div>
            <select name="Type of project" id="project">
                <option value="website">Website</option>
                <option value="app">App</option>
                <option value="physical model">Physical model</option>
            </select>
        </div>
    </form>
</body>

</html>